{
  "name": "KlavoTools",
  "manifest_version": 2,
  "version": "1.5.1.3",
  "description": "Useful addons for klavogonki.ru",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon/digits.png"
  },
  "background": {
    "page": "bg.html"
  },
  "options_page": "opt.html",
  "permissions": [
    "tabs", "http://*/*", "notifications", "contextMenus"
  ],
  "content_scripts": [ {
      "all_frames": true,
      "js": [ "img/apply.js" ],
      "matches": [ "http://klavogonki.ru/*" ],
      "run_at": "document_start"
    },
	{
      "all_frames": true,
      "js": [ "img/checkedUsers.js" ],
      "matches": [ "http://klavogonki.ru/forum/*", "http://klavogonki.ru/profile/*" ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [ "beforeContextMenu.js" ],
      "matches": [ "http://*/*" ],
      "run_at": "document_start"
    }
   ],
  "icons": {
      "128": "img/icon/fnx128.png",
      "16": "img/icon/normal.png",
      "48": "img/icon/fenex.png"
   },
  "web_accessible_resources": [
	"img/*"
  ]

}